{
  "name": "chat-data-access-chat-state",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/chat/data-access-chat-state/src",
  "prefix": "ac",
  "tags": ["scope:chat", "type:data-access"],
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/chat/data-access-chat-state/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/chat/data-access-chat-state/**/*.ts",
          "libs/chat/data-access-chat-state/**/*.html"
        ]
      }
    }
  }
}
